<html>
<head>
	<title>Google</title>
	<style>
	.google_search{
		height:400px;
		width:700px;
		background:white;
		margin-top:150px;
		margin-left:330px;	
		position:relative;
	}
	.a{
		margin-left: 100px;
	}
	.b{
		width: 100%;
		height: 50px;
		border: 1px solid whitesmoke;
    padding: 10px;
    box-shadow: 5px 5px whitesmoke;
    border-radius:5px;
	}
	button{
		display: inline;
		height:40px;
		border-radius:3px;
		border-color: white;
		box-shadow:0 0 white;

	}
	.aaa{
		display:inline;
		float:right;
		position:relative;
		top:-120px;
	}
	.aa{
		height:25px;
		width:20px;
		margin-left: 10px;
	}
.bb{
	height:25px;
		width:20px;
		margin-left: 10px;
	}
	.e,
	.f{
		height: 30px;
		width:100%;
		background:whitesmoke;
		color: gray;
		position:relative;
		bottom:-8px;
		padding-top:10px;
		padding-left: 30px;
	}
	.e{
		border-bottom: 1px solid gray;
	}
	

	 .b:hover {
		box-shadow: 5px 5px gray;
		
	}
.h{
	position:absolute;
	right:20px;
	top:180px;
	height:30px;
	width:20px;
}
.g{
	position:absolute;
	display:inline;
	left:1200px;
}
a{
	color:gray;
}
	
#cc{
	height:50px;
		width:70px;
		color: white;
		background:blue;
		border-radius:5px;
		box-shadow: 0 0 white;
	}
	.ab{
		padding-bottom: 0px;
	}
	label{
		padding-bottom: 2px;
	}
	
	</style>
</head>
	<body>
		<div class="aaa">
			
			<label>Gmail</label>
			<label>Images</label>
		
			<img src="grid-clipart-16.png" alt="9dots" class="aa">
			<img src="index.png" alt="notification" class="bb">
			<button id="cc">Sign IN</button>
			</div>
			

<div>
	<div class="google_search">
<img  class="a" src="festisite_google.png" alt="helo"><br>
<input type="textarea" class="b" name="search">
<img src="a.png" alt"bahk" class="h">
<br><br>
<center>
<button class="c">Google Search</button>
<button class="d">I'm feeling lucky</button>
</center>
	</div>
	</div>
<div class="e">
<label >India</label>
</div>
<div class="f">
	<label >Advertising</label>
<label> Business</label>
<div class="g">
	<a href="#">Privacy</a>
<a href="#">Terms</a>
<a href="#">Settings</a>
</div>
</div>
</body>
</html>